apiVersion: apps/v1
kind: Deployment
metadata:
  name: stock-app-api
spec:
  selector:
    matchLabels:
      app: stock-app-api
  replicas: 1
  template:
    metadata:
      labels:
        app: stock-app-api
    spec:
      containers:
        - name: stock-app-api
          image: clakeyman/stock-app-api:v1.0.0
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: stock-app-api-service
spec:
  ports:
    - port: 80
      targetPort: 80
      name: http
  selector:
    app: stock-app-api
